spring.datasource.url=jdbc:mysql://localhost:3306/commerce?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8035
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

